(defun check-asdf ()
  (let ((asdf-file nil) (setup-file nil))
    (cond ((member :asdf3 *features*) 
           (format t "~%ASDF 3 is loaded!~%"))
          ((null (setq asdf-file (probe-file "~/quicklisp/asdf.lisp")))
           (format t "~%~~/quicklisp/asdf.lisp not found"))
          ((not (find-line "ASDF 3" asdf-file :end 50))
           (format t "~%~~/quicklisp/asdf.lisp not the one that defines ASDF 3"))
          ((null (setq setup-file (probe-file "~/quicklisp/setup.lisp")))
           (format t "~%~~/quicklisp/setup.lisp not found"))
          ((not (find-line "*required-asdf-version* \"3.1\"" setup-file :end 50))
           (format t "~%~~/quicklisp/setup.lisp not the one that loads ASDF 3"))
          ((not (probe-file "~/lwinit.lisp"))
           (format t "~%~~/lwinit.lisp not found"))
          ((not (probe-file "~/quicklisp/quicklisp/"))
           (format t "~%~~/quicklisp/quicklisp/ not found"))
          ((not (probe-file "~/quicklisp/quicklisp/quicklisp.asd"))
           (format t "~%~~/quicklisp/quicklisp/quicklisp.asd not found"))
          ((not (probe-file "~/quicklisp/local-projects/cs325/"))
           (format t "~%~~/quicklisp/local-projects/cs325/ not found"))
          ((not (probe-file "~/quicklisp/local-projects/cs325/cs325.asd"))
           (format t "~%~~/quicklisp/local-projects/cs325/cs325.asd not found"))
          (t
           (format t "Load ~~/lwinit.lisp -- it should work!")))))

(defun find-line (text file &key end)
  (with-open-file (in file)
    (do ((line (read-line in nil) (read-line in nil)))
        ((or (null line)
             (zerop end)
             (search text line))
         (and line (> end 0)))
      (decf end))))
           

      