(in-package #:cs325-user)

(defparameter *cs325-local* "~/quicklisp/local-projects/cs325/")
(defparameter *cs325-remote* "http://www.cs.northwestern.edu/academics/courses/325/programs/cs325/")

(defun update-file (file &key (local *cs325-local*) (remote *cs325-remote*))
  (multiple-value-bind (content code)
      (drakma:http-request (concatenate 'string remote file))
    (if (= code 404) (error "Not found: ~A" (concatenate 'string remote file))
      (with-open-file (out (merge-pathnames file local)
                           :direction :output :if-exists :supersede :if-does-not-exist :create)
        (with-input-from-string (in content)
          (do ((line (read-line in nil) (read-line in nil)))
              ((null line) file)
            (write-line (string-trim #(#\return #\newline) line) out)))))))
